.main {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 3rem 4rem;
  gap: 2rem;

  .info_con {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .intro {
      font-size: 0.9rem;
      color: #d10000;
      font-weight: 600;
    }

    .big {
      font-size: 3rem;
      font-weight: 500;
      color: #01949a;
    }

    .desc {
      font-size: 1rem;
      font-weight: 400;
      width: 80%;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .item {
        display: flex;
        align-items: center;
        gap: 2rem;

        .icon {
          width: 3rem;
        }

        .desc_con {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .title {
            font-size: 1.2rem;
            font-weight: 500;
            color: #01949a;
          }
          .small {
            font-size: 0.9rem;
            font-weight: 400;
            color: black;
          }
        }
      }
    }
  }
}
