.settings {
  display: flex;
  align-items: center;
  flex-direction: column;
  //   margin-top: 2rem;
  padding: 2rem 0;
  background-color: rgb(235, 235, 235);

  .profilePic {
    color: rgb(161, 161, 161);
    font-size: 7rem;
    border: 8px solid rgb(254, 118, 118);
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 800px) {
      font-size: 5rem;
      height: 9rem;
      width: 9rem;
      border: 5px solid rgb(254, 118, 118);
    }
  }

  .email {
    margin-top: 0.5rem;
    color: rgb(102, 102, 102);
    font-weight: 500;
    @media screen and (max-width: 800px) {
      color: rgb(134, 133, 133);
    }
  }

  .details {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 9rem;

    @media screen and (max-width: 800px) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
    }

    .detailPair {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      @media screen and (max-width: 800px) {
        gap: 0.2rem;
      }

      .key {
        color: rgb(98, 98, 98);
        font-size: 0.8rem;
        font-weight: 500;
        @media screen and (max-width: 800px) {
          font-size: 0.7rem;
        }
      }

      .value {
        background-color: #fff;
        padding: 1rem;
        border-radius: 5px;
        color: rgb(67, 66, 66);
        font-weight: 500;
        min-width: 18rem;
        @media screen and (max-width: 800px) {
          min-width: 18rem;
          font-size: 0.9rem;
          padding: 1rem 0.5rem;
        }
      }
    }
  }
}
