.main {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 3rem 4rem;
  gap: 1rem;
  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }
  .img_con {
    .image {
      @media screen and (max-width: 800px) {
        width: 100%;
      }
    }
  }
  .info_con {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media screen and (max-width: 800px) {
      gap: 1rem;
    }

    .intro {
      font-size: 0.9rem;
      color: #d10000;
      font-weight: 600;
    }

    .big {
      font-size: 3rem;
      font-weight: 500;
      color: #01949a;
      @media screen and (max-width: 800px) {
        font-size: 2rem;
      }
    }

    .desc {
      font-size: 1rem;
      font-weight: 300;
      width: 80%;
      @media screen and (max-width: 800px) {
        width: 100%;
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
        font-size: 1rem;

        @media screen and (max-width: 800px) {
          font-size: 0.9rem;
        }

        .icon {
          font-size: 1rem;
          color: #01949a;
        }
      }
    }
  }
}
