.main {
  padding: 5rem 8rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
  background: #ffffff;
  background-image: radial-gradient(at -1.1% 3.7%, #fceceb 0px, transparent 50%),
    radial-gradient(at 11% 66.4%, #edfcf7 0px, transparent 50%),
    radial-gradient(at 18.9% 24.8%, hsl(175, 58%, 93%) 0px, transparent 50%),
    radial-gradient(at 20.9% 35.1%, hsl(175, 58%, 93%) 0px, transparent 50%),
    radial-gradient(at 16.9% 84.8%, hsl(175, 58%, 93%) 0px, transparent 50%),
    radial-gradient(at 61.9% 48.7%, #c0defc 0px, transparent 50%),
    radial-gradient(at 82.5% 57.2%, #e5cdf7 0px, transparent 50%),
    radial-gradient(at 61.5% 86.9%, #e7cafc 0px, transparent 50%),
    radial-gradient(at 95.5% 17.5%, #e1fcfc 0px, transparent 50%),
    radial-gradient(at 74% 14.4%, hsl(226, 71%, 93%) 0px, transparent 50%),
    radial-gradient(at 8% 24.5%, hsl(226, 71%, 93%) 0px, transparent 50%),
    radial-gradient(at 25.2% 13.2%, hsl(226, 71%, 93%) 0px, transparent 50%);
  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column-reverse;

    gap: 2rem;
    padding: 1rem;
  }
  .filled {
    width: 100%;

    .header {
      color: #01949a;
      font-size: 2.5rem;
      line-height: 3rem;
      font-weight: 700;
      font-family: "Montserrat", sans-serif;
      font-style: italic;
      max-width: 45%;

      @media screen and (max-width: 800px) {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      width: 100%;
      margin-top: 3rem;

      @media screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
      }

      .item {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        @media screen and (max-width: 800px) {
          gap: 0.5rem;
        }
        .imageCon {
          position: relative;
          width: 80px;

          .image {
            width: 80px;
            z-index: 3;
            position: relative;
          }

          .circle {
            width: 80px;
            height: 80px;
            z-index: 2;
            background-image: linear-gradient(
              90deg,
              rgba(246, 246, 246, 0.396),
              #ff8a8a
            );
            position: absolute;
            top: 0;
            left: 30px;
            border-radius: 50%;
          }
        }

        .subheader {
          font-size: 1.2rem;
          line-height: 1.6rem;
          font-style: italic;
          margin-bottom: 19px;
          color: #dc4731;
          font-family: "Poppins";
          font-weight: 600;
        }

        .desc {
          font-size: 1rem;
          line-height: 1.3rem;
          color: #9b9b9b;
          font-family: "Poppins";
        }
      }
    }
  }

  .empty {
    margin-top: 2rem;

    .phone {
      width: 100%;
      animation-name: imageanimate;
      animation-duration: 3s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes imageanimate {
      from {
        transform: translate(0);
      }
      to {
        transform: translateY(3rem);
      }
    }

    @media screen and (max-width: 800px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .phone {
        height: 300px;
        width: auto;
        margin: 0 auto;
      }
    }
  }
}
